<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="testPrj/Default.aspx.cs">
    <Files>
      <File FileName="testPrj/Default.aspx" Line="1" Column="1" />
      <File FileName="testPrj/Default.aspx.cs" Line="14" Column="4" />
      <File FileName="testPrj/Default.aspx.designer.cs" Line="14" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>